#Importing node 14 container image
FROM node:14 AS build 

#Setting the workdir as app
WORKDIR /app

#Copying the package files
COPY package*.json ./

#Installing dependencies (from packages copied)
RUN npm install

COPY . .

#Running npm build to build the static giles
RUN npm run build

#Importing the nginx
FROM nginx:alpine

#Copying the build items to the html folder of nginx so it can serve the application
COPY --from=build /app/dist /usr/share/nginx/html

#Copying the conf file from the template
COPY nginx.conf /etc/nginx/nginx.conf.template

#Substituting the environment variables on the template by the values included in the .env file
CMD /bin/sh -c "envsubst '\$NGINX_CONTAINER_PORT' < etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"

#Exposing the container port to allow communication.
EXPOSE ${NGINX_CONTAINER_PORT} 

#Echoing the port, as requested.
ENTRYPOINT ["/bin/sh", "-c", "echo Server started at port ${NGINX_CONTAINER_PORT}" ]



